ManifestFileVersion: 0
CRC: 4293055797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f183d47e5de2d76eb113d9a03fd508bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f183d47e5de2d76eb113d9a03fd508bd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ToolPackage/TextMesh Pro/Resources/Sprite Assets/emoji.png
- Assets/UpdateAssets/Atlas/Atlas03.png
Dependencies: []
