ManifestFileVersion: 0
CRC: 1295889522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e5f203d115d460666efafdf869d5983
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e5f203d115d460666efafdf869d5983
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ToolPackage/TextMesh Pro/Resources/Sprite Assets/emoji.png
- Assets/UpdateAssets/Atlas/Atlas03.png
Dependencies: []
